version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: postgres-nexora
    restart: always
    environment:
      POSTGRES_DB: nexora
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"   # expose to host laptop
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
